<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/react-mini-labs/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>random-compliment-generator</title>
    <script type="module" crossorigin src="/react-mini-labs/assets/index-Gfq80AVU.js"></script>
    <link rel="stylesheet" crossorigin href="/react-mini-labs/assets/index-ccsmlatR.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
